.container-card {
  display: flex;
  height: 100%;
}

.container-card>div {
  width: calc(100% / 2);
}

.card-img {
  position: relative;
}

.card-img img {
  width: 100%;
  height: 100%;
  max-height: 350px;
  object-fit: contain;
}

.bg-features {
  top: 20%;
  bottom: -10%;
  right: 130px;
  border-bottom-right-radius: 20em;
  border-top-right-radius: 20em;
}


.text {
  padding-left: 6em;
}

.text h3 {
  font-size: 1.8em;
  font-weight: 500;
  color: hsl(229, 31%, 21%);
  padding-top: 2em;
  padding-bottom: 1em;
}

.text p {
  line-height: 1.4em;
  padding-bottom: 2.2em;
}

@media (max-width: 800px) {
  .container-card{
    margin-top: 4em;
    flex-direction: column;
    text-align: center;
  }

  .container-card>div {
    width: 100%;
  }

  .text {
    padding-top: 2em;
    padding-left: 0;
  }
  
}